package com.beigebinder.resource;

NEWACCOUNT#0=0;
ACCOUNTSTITLE#0=1;
NAME#0=2;
REGISTRATION#0=3;
MEMO#0=4;
ACCOUNTTYPES#0=5;
CANCEL#0=6;
CURRENCY#0=7;
TYPE#0=8;
AMMOUNTINVALID#0=9;
DESCRIPTIONINVALID#0=10;
EDITACCOUNT#0=11;
DELETEACCOUNT#0=12;
OPEN#0=13;
NEWTRANSACTION#0=14;
EDITTRANSACTION#0=15;
DELETETRANSACTION#0=16;
APLICATIONTITLE#0=17;
APLICATIONDESCRIPTION#0=18;
BALANCE#0=19;
ASKFORDELETEACCOUNT#0=20;
SETSPLITS#0=21;
UNSETSPLITS#0=22;
ADDSPLIT#0=23;
REMOVESPLITS#0=24;
DATAEMPTY#0=25;
DELETESPLIT#0=26;
SAMEACCOUNT#0=27;
NEW#0=28;
EDIT#0=29;
DELETE#0=30;
BALANCEINITIAL#0=31;
CATEGORIESTITLE#0=32;
CATEGORY#0=33;
EXCHANGEFACTOR#0=34;
DESCRIPTION#0=35;
NEWCATEGORY#0=36;
USETEMPLATE#0=37;
ADDACOUNT#0=38;
ADDCATEGORY#0=39;
ACCOUNTEXISTS#0=40;
CATEGORYEXISTS#0=41;
ABOUT#0=42;
SAVE#0=43;
ABOUTMESSAGE#0=44;
ENDTRIAL2#0=45;
ASKFORZEROBALANCES#0=46;
CATEGORYUNDEFINED#0=47;
OPERATIONSTYPES#0=48;
OPERATIONSTYPESEI#0=49;
ACCOUNT#0=50;
DATE#0=51;
INTO#0=52;
CLOSE#0=53;
BALANCECLEARED#0=54;
VIEWCLEARED#0=55;
PURGUE#0=56;
ASKFORPURGUE#0=57;
SCHEDULETYPES#0=58;
SCHEDULES#0=59;
SCHEDULETYPE#0=60;
TRANSACTION#0=61;
NEWSCHEDULE#0=62;
EDITSCHEDULE#0=63;
DAYSFORALERT#0=64;
VIEWRECONCILED#0=65;
CALCULATE#0=66;
VIEW#0=67;
VIEWBALANCE#0=68;
GOTODATE#0=69;
CLOSEDACCOUNTALERT#0=70;
CLOSED#0=71;
SCHEDULESTITLE#0=72;
EDITTEMPLATE#0=73;
EXECUTEDTITLE#0=74;
APPLY#0=75;
ASKFORCANCEL#0=76;
ASKFORAPPLY#0=77;
NEWTEMPLATE#0=78;
TEMPLATES#0=79;
TEMPLATELISTOPTIONS#0=80;
ASKFORCLOSEACCOUNT#0=81;
MARKASCLOSED#0=82;
MARKASOPEN#0=83;
ASKFOROPENACCOUNT#0=84;
EXPORTTITLE#0=85;
EXPORTTYPES#0=86;
EXPORTDATES#0=87;
EXPORTACCOUNT#0=88;
STARTDATE#0=89;
ENDDATE#0=90;
EXPORTANDAEMAIL#0=91;
TRANSFERFROM#0=92;
TRANSFERTO#0=93;
SPLITMULTIPLESCATEGORIES#0=94;
REPORTNAME#0=95;
CONTENTTYPEXLS#0=96;
CONTENTTYPEQIF#0=97;
EXPENSES#0=98;
FORMAT#0=99;
DATES#0=100;
ACCOUNTS#0=101;
NOTIFICATIONSLEFT#0=102;
NEXTDATE#0=103;
INCOMES#0=104;
TO#0=105;
TOTAL#0=106;
ORPHANACCOUNT#0=107;
APLICATIONDESCRIPTION1#0=108;
APLICATIONTITLE1#0=109;
TRANSACTIONNUMBER#0=110;
REPORTTITLES#0=111;
FROM#0=112;
ABOUTMESSAGE2#0=113;
APPLYALL#0=114;
WHITOUTTEMPLATES#0=115;
TRANSACTIONS#0=116;
ASKFORDELETENOTIFICATION#0=117;
ASKFORDELETETRANSACTION#0=118;
ASKFORDELETECATEGORY#0=119;
ADDMEMO#0=120;
REMOVEMEMO#0=121;
ENDTRIALERR#0=122;
ENDTRIAL#0=123;
EXPORTANDSAVE#0=124;
EXPORTMESSAGE#0=125;
MONEYREPORT#0=126;
ASKFORAPPLYALL#0=127;
PENDINGS#0=128;
VERSION#0=129;
STATUS#0=130;
STATUSSTRINGS#0=131;
PAYEE#0=132;
DATAPAYEEEMPTY#0=133;
ALERTOPTIONTITLE#0=134;
RECONCILETITLE#0=135;
BALANCEENDING#0=136;
EDITMEMO#0=137;
BALANCERECONCILED#0=138;
BALANCEDIFFERENCE#0=139;
ASKFORRECONCILIE#0=140;
POSTPONE#0=141;
ASKFORPOSPONER#0=142;
ASKFORDELETEMEMO#0=143;
PROGRESS#0=144;
SELECTAFILE#0=145;
SELECTAFOLDER#0=146;
BACKFOLDER#0=147;
SELECT#0=148;
NEWFOLDER#0=149;
SPLIT#0=150;
EDITSPLIT#0=151;
NEWITEM#0=152;
EDITITEM#0=153;
DELETEITEM#0=154;
SHOPINGLISTS#0=155;
NEWSHOPINGLIST#0=156;
EDITSHOPINGLIST#0=157;
DELETESHOPINGLIST#0=158;
AMOUNT#0=159;
PRIORITY#0=160;
ASKFORDELETESHOPINGLIST#0=161;
QUANTITY#0=162;
VALUE#0=163;
HIDECHEQUED#0=168;
CHECKLIST#0=169;
SHOPINGLIST#0=170;
HIDENOHIPRIORITY#0=171;
HIDEPAID#0=172;
CHECK#0=173;
UNCHECK#0=174;
CONFIRMAMOUNT#0=175;
PAY#0=176;
ASKFORCREATEEXPENSE#0=177;
SELECTDEFAULTCURRENCY#0=178;
DEFAULTCURRENCY#0=179;
CLEAN#0=180;
ASKFORCLEAN#0=181;
ASKFORDELETEITEM#0=182;
ASKFORPAY#0=183;
SELECTACCOUNT#0=184;
CHANGECURRENCY#0=185;
NOITEMSSELECTED#0=186;
NOTRANSACTIONTOEXPORT#0=187;
ADDTAX#0=188;
INCLUDEINITIALBALANCE#0=189;
TAXABLE#0=190;
TAXCATEGORY#0=191;
TAXDESCRIPTION#0=192;
CONTACT#0=193;
CURRENTBALANCE#0=195;
OPENINGBALANCE#0=196;
VIEWCURRENT#0=197;
HELP#0=198;
BETTERVERSION#0=199;
