title=Keygen
vendor=BeigeBinder
version=1.5.0
description=KeyGen for Money for BlackBerry by BeigeBinder.
type=cldc
arguments=1
nameresourceid=17
icon=KeyGen/src/com/beigebinder/key/ico.png
focusIcon=KeyGen/src/com/beigebinder/key/icr.png
