title=Money
vendor=BeigeBinder
version=1.11.12
description=This application lets you manage your money transactions in a fast and simple way. This application was designed to combine functionality, usability, and a simple interface.
type=cldc
arguments=1
nameresourcebundle=com.beigebinder.resource.MoneyResource
nameresourceid=17
icon=Money/src/com/beigebinder/img42/Money.png
